<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="932" height="430"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUi-uJ-6Mo">
                                <rect key="frame" x="271" y="205" width="390" height="147"/>
                                <color key="backgroundColor" red="1" green="0.88033120398757114" blue="0.72881145459494767" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="xLH-Aw-KKx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKp-Ou-cWE">
                                <rect key="frame" x="271" y="34" width="390" height="147"/>
                                <color key="backgroundColor" red="1" green="0.71586507061427773" blue="0.7290679337338144" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="7PH-vo-weG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bUi-uJ-6Mo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0mb-NK-g2h"/>
                            <constraint firstItem="CKp-Ou-cWE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="Atg-ox-d6s"/>
                            <constraint firstItem="CKp-Ou-cWE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="C2x-kt-as7"/>
                            <constraint firstItem="bUi-uJ-6Mo" firstAttribute="top" secondItem="CKp-Ou-cWE" secondAttribute="bottom" constant="24" id="VEa-C0-V2N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bUi-uJ-6Mo" secondAttribute="bottom" constant="57" id="w6G-Z8-Sm4"/>
                            <constraint firstItem="CKp-Ou-cWE" firstAttribute="height" secondItem="bUi-uJ-6Mo" secondAttribute="height" id="yGK-Ex-yIr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19.534883720930232" y="3.218884120171674"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
